<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, height=660, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>마인크래프트 블록 에디터</title>
  <link rel="icon" href="../images/favicon.ico">
  <script src="factory.js"></script>
  <script src="../google-blockly/blockly_compressed.js"></script>
  <script src="../google-blockly/msg/messages.js"></script>
  <script src="blocks.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js" type="text/javascript" charset="utf-8"></script>
  <script async type="text/javascript" src="./libs/jszip.min.js" charset="utf-8"></script>
  <script async type="text/javascript" src="./libs/FileSaver.min.js" charset="utf-8"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/editor.css">


<style>

  pre {
	height: auto;
    max-height: 200px;
    overflow: auto;
/*
    word-break: normal !important;
    word-wrap: normal !important;
    white-space: pre !important;
  */
  } 

</style>

</head>
<body>

  <table>
    <tr>
      <td width="50%" height="5%">
        <table>
          <tr>
            <td style="vertical-align: bottom;">
              <h3>블록 에디터
                <select id="direction" style="display: none;">
                  <option value="ltr">LTR</option>
                </select>
              </h3>
            </td>
            <td style="vertical-align: middle; text-align: right;">
              <button id="linkButton" title="Save and link to blocks.">
                <img src="link.png" height="21" width="21">
              </button>
              <button id="linkButton" title="Save and link to blocks.">
                <img src="link.png" height="21" width="21">
              </button>
              
	      <button id="helpButton" title="View documentation in new window." style="display: none;">
                <span>도움말</span>
              </button>
	      <button id="saveZip"><span class="translatable_save">파일저장</span></button>
    
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="50%" height="95%" style="padding: 2px;">
        <div id="blockly"></div>
        <div id="blocklyMask"></div>
      </td>
      <td width="50%" height="95%">
        <table>
          <tr>
            <td height="20%">
              <div id="preview"></div>
            </td>
          </tr>
	      <tr>
	        <td height="30%">
	          <pre id="textareaVar" wrap="virtual"></pre>
			</td>
	      </tr>
	      <tr>
	        <td height="50%">
	          <div class="editor-panel" id="editor" style="padding: 0"></div>
	        </td>
	      </tr>


          <tr>
                <select id="format" style="display: none">
 		  <option value="JavaScript">JavaScript</option>
                </select>
          </tr>
          <tr>
              <pre id="languagePre" style="display: none"></pre>
              <textarea id="languageTA"></textarea>
          </tr>
          <tr>
                <select id="language" style="display: none">
                  <option value="JavaScript">JavaScript</option>
                </select>
          </tr>
          <tr>
              <pre id="generatorPre" style="display: none"></pre>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <xml id="toolbox" style="display: none">
    <category name="입력">
      <block type="input_value">
        <value name="TYPE">
          <shadow type="type_null"></shadow>
        </value>
      </block>
      <block type="input_statement">
        <value name="TYPE">
          <shadow type="type_null"></shadow>
        </value>
      </block>
      <block type="input_dummy"></block>
    </category>
    <category name="필드">
      <block type="field_static"></block>
      <block type="field_input"></block>
      <block type="field_number"></block>
      <block type="field_dropdown"></block>
      <block type="field_checkbox"></block>
    </category>
    <category name="색깔" id="colourCategory">
      <block type="colour_hue"><mutation colour="20"></mutation><field name="HUE">20</field></block>
      <block type="colour_hue"><mutation colour="65"></mutation><field name="HUE">65</field></block>
      <block type="colour_hue"><mutation colour="120"></mutation><field name="HUE">120</field></block>
      <block type="colour_hue"><mutation colour="210"></mutation><field name="HUE">210</field></block>
      <block type="colour_hue"><mutation colour="260"></mutation><field name="HUE">260</field></block>
      <block type="colour_hue"><mutation colour="290"></mutation><field name="HUE">290</field></block>
    </category>
  </xml>

</body>
</html>
