<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>코알라 블록 코딩</title>
    <link rel="icon" href="images/favicon.ico">
    <!--<link rel="stylesheet" href="google-blockly/demos/code/style.css">-->
    <link rel="stylesheet" href="libs/materialize/materialize.css" media="screen,projection">
    <script src="google-blockly/blockly_compressed.js"></script>
    <script src="google-blockly/blocks_compressed.js"></script>
    <script src="google-blockly/javascript_compressed.js"></script>
    <!--code.js is responsible for deciding where the language files are-->
    <!--<script src="js/code.js"></script>-->
    <script src="js/blocks.js"></script>
	  <script src="js/msg/js/ko.js"></script>
    <!--description of the Minecraft blocks for Blockly-->
    <script src="js/customblocks.js"></script>

    <!--Contains the generator for the javascript used in scriptcraft-->
    <script src="js/customblocks-javascript-generator.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="stylesheets/coala.css" rel="stylesheet">
    <!--collapse library-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/prettify/javascript.css">

    <script src="google-blockly/msg/js/ko.js"></script>

</head>

<body>

  <!-- Horizontal Navigation bar -->
  <nav class="nav-fixed blue arduino_teal" style="padding:0px 30px;">
    <div class="nav-wrapper container">
      <a class="show-on-large button-collapse" href="#" data-activates="slide-out" id="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <a id="logo-container" class="brand-logo">
        <span class="app_title translatable_title">마인크래프트 블록코딩</span>
        <!-- Sketch name editable text field -->
        <span class="sketch_name_wrapper">
          <i class="mdi-image-edit sketch_name_icon"></i>
          <input id="sketch_name" class="sketch_name" type="text" placeholder="파일이름 입력">
        </span>
      </a>
      <!-- Horizontal Navbar links only shown on large resolutions -->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
	<!--
        <li><a href="#" id="fakeload"><span class="translatable_open">열기</span><i class="mdi-file-file-upload left"></i></a></li>
	<input type="file" id="loadxml" style="display: none;"/>
	-->

	<li><a href="#" id="button_load"><span class="translatable_open">열기</span><i class="mdi-file-file-upload left"></i></a></li>
        <li><a href="#" id="button_save"><span class="translatable_save">저장</span><i class="mdi-file-file-download left"></i></a></li>
        <li><a href="#" id="trashButton"><span class="translatable_deleteAll">모두지우기</span><i class="mdi-action-delete left"></i></a></li>
      </ul>
    </div>
  </nav>


<!-- Sidebar navigation -->
  <ul id="slide-out" class="side-nav">
    <li class="logo"><img src="images/logo.png" width="80%" alt="block image"></li>
    <li class="no-padding">
      <ul>
        <li id="menu_load"><a href="#"><span class="translatable_open">열기</span><i class="mdi-file-file-upload left"></i></a></li>
        <li id="menu_save"><a href="#"><span class="translatable_save">저장</span><i class="mdi-file-file-download left"></i></a></li>
        <li id="menu_delete"><a href="#"><span class="translatable_deleteAll">모두 지우기</span><i class="mdi-action-delete left"></i></a></li>
        <li id="menu_bug"><a href="https://www.coalasw.com" target="_blank"><span class="translatable_documentation">홈페이지</span><i class="mdi-action-help left"></i></a></li>
      </ul>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <div class="collapsible-header"><span class="translatable_examples">예제</span><i class="mdi-navigation-arrow-drop-down"></i></div>
          <div class="collapsible-body">
            <ul>
              <li id="menu_example_1"><a href="#!">Hello</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="no-padding side-menu-end">&nbsp;</li>
  </ul>


  <!--<div class="container">-->
  <div>
    <div class="row">
	<div class="col s12 m12 l8" style="position:relative">
	<div style="position:relative">

        <div id="ide_buttons_wrapper">  
        <div id="deployButton" class="btn-floating btn-large halfway-fab waves-effect waves-light teal"><i class="material-icons md-35">play_arrow</i>
        </div>
        </div>

        <div id="tab_blocks" class="tabon" style="display: none;"></div>
        <div id="tab_javascript" class="taboff" style="display: none;"></div>
        <div id="tab_xml" class="taboff" style="display: none;"></div>


        <!-- Blockly Panel -->
        <div class="card-panel white" style="padding: 0">
          <div id="blocks_panel" class="content blocks_panel_large">
            <div id="content_blocks" class="content z-depth-1"></div>

	    <!-- DELETE content_javascript,content_xml Code.TABS_
	    <pre id="content_javascript" class="content"></pre>
	    <textarea id="content_xml" class="content" wrap="off"></textarea>
	    -->
	    <xml id="toolbox" style="display: none">

	  <sep></sep>

    <!-- Level 1 -->
    <!-- 텔레포트 이용하기 -->
    <category id="catTeleport">
      <block type="defineCommand">
        <comment pinned="false" h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="abosoluteTeleport">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="relativeTeleport">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </category>

    <!-- 보물찾기 -->
    <category id="catTresure">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="forwardPlayer">
        <value name="distance">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
    </category>

    <!-- 울타리 만들기 -->
    <category id="catFence">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="moveDrone"></block>
      <block type="moveDroneCount">
        <value name="COUNT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="fenceMaterial"></block>
      <block type="materialVariable">
        <value name="material">
           <block type="fenceMaterial"></block>
        </value>
      </block>
      <block type="controls_repeat_ext">
          <value name="TIMES">
              <block type="math_number">
                  <field name="NUM">10</field>
              </block>
          </value>
      </block>
    </category>

    <!-- 밀밭 만들기 -->
    <category id="catFarmland">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="moveDrone"></block>
      <block type="moveDroneCount">
        <value name="COUNT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="farmlandMaterial"></block>
      <block type="materialVariable">
        <value name="material">
           <block type="farmlandMaterial"></block>
        </value>
      </block>
      <block type="controls_repeat_ext">
          <value name="TIMES">
              <block type="math_number">
                  <field name="NUM">10</field>
              </block>
          </value>
      </block>
    </category>

    <!-- 사냥하고 돌아오기 -->
    <category id="catHunt">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="player_chatcommand">
        <value name="chatcommand">
          <block type="text">
          <field name="TEXT">jump</field>
          </block>
        </value>
      </block>
      <block type="player_chat">
        <value name="chat">
          <block type="text">
          <field name="TEXT">Hi!</field>
          </block>
        </value>
      </block>
      <block type="abosoluteTeleport">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="relativeTeleport">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="onEntityDeath">
        <value name="Mob">
        <block type="animalmob"></block>
        </value>
      </block>
      <block type="spawnMob">
        <value name="animal">
        <block type="animalmob"></block>
        </value>
      </block>
    </category>

    <!-- 주크박스 만들기 -->
    <category id="catJukebox">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="moveDrone"></block>
      <block type="moveDroneCount">
        <value name="COUNT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="jukeboxMaterial"></block>
      <block type="materialVariable">
        <value name="material">
           <block type="jukeboxMaterial"></block>
        </value>
      </block>
      <block type="note"></block>
      <block type="placeNote">
        <value name="note">
          <block type="note">
          <field name="note">0</field>
          </block>
        </value>
      </block>
      <block type="redstoneRepeater"></block>
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_for">
        <value name="FROM">
            <block type="math_number">
                <field name="NUM">1</field>
            </block>
        </value>
        <value name="TO">
            <block type="math_number">
                <field name="NUM">10</field>
            </block>
        </value>
        <value name="BY">
            <block type="math_number">
                <field name="NUM">1</field>
            </block>
        </value>
      </block>
    </category>

    <!-- 롤러코스터 만들기 -->
    <category id="catRail">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="moveDrone"></block>
      <block type="moveDroneCount">
        <value name="COUNT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="railMaterial"></block>
      <block type="materialVariable">
        <value name="material">
           <block type="railMaterial"></block>
        </value>
      </block>
      <block type="controls_repeat_ext">
          <value name="TIMES">
              <block type="math_number">
                  <field name="NUM">10</field>
              </block>
          </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
            <block type="math_number">
                <field name="NUM">1</field>
            </block>
        </value>
        <value name="TO">
            <block type="math_number">
                <field name="NUM">10</field>
            </block>
        </value>
        <value name="BY">
            <block type="math_number">
                <field name="NUM">1</field>
            </block>
        </value>
      </block>
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="logic_compare"></block>
    </category>

    <!-- 요새 만들기 -->
    <category id="catCastle">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="moveDrone"></block>
      <block type="moveDroneCount">
        <value name="COUNT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="castleMaterial"></block>
      <block type="materialVariable">
        <value name="material">
           <block type="castleMaterial"></block>
        </value>
      </block>
      <block type="materialRectangle">
        <value name="width">
           <block type="math_number">
           <field name="NUM">5</field>
           </block>
        </value>
        <value name="length">
           <block type="math_number">
          <field name="NUM">5</field>
           </block>
        </value>
        <value name="material">
           <block type="castleMaterial"></block>
        </value>
      </block>
      <!-- 주의!! -->
      <block type="getDroneLocation"></block>
      <block type="loadDroneLocation"></block>
      <block type="controls_repeat_ext">
          <value name="TIMES">
              <block type="math_number">
                  <field name="NUM">10</field>
              </block>
          </value>
      </block>
    </category>

		<!-- 마을 만들기 -->
		<category id="catVillage">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="moveDrone"></block>
      <block type="moveDroneCount">
        <value name="COUNT">
          <block type="math_number">
           <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="teleportDrone">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="getDroneLocation"></block>
      <block type="loadDroneLocation"></block>
      <block type="villageMaterial"></block>
      <block type="materialVariable">
        <value name="material">
           <block type="villageMaterial"></block>
        </value>
      </block>
			<block type="materialRectangle">
				<value name="width">
				   <block type="math_number">
				   <field name="NUM">5</field>
				   </block>
				</value>
				<value name="length">
				   <block type="math_number">
					<field name="NUM">5</field>
				   </block>
				</value>
				<value name="material">
				   <block type="villageMaterial"></block>
				</value>
			</block>
			<block type="minihouse">
        <value name="width">
          <block type="math_number">
  				  <field name="NUM">8</field>
			    </block>
        </value>
			  <value name="length">
          <block type="math_number">
					  <field name="NUM">8</field>
				  </block>
        </value>
			  <value name="height">
          <block type="math_number">
					  <field name="NUM">4</field>
				  </block>
        </value>
			</block>
		</category>
	  <sep></sep>

		<!-- Level 2 -->
		<!-- 대포 만들기 -->
		<category id="catCannon">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="fireTNT">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="dir">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="angle">
          <block type="math_number">
            <field name="NUM">30</field>
          </block>
        </value>
        <value name="power">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
		</category>

		<!-- 터널 만들기 -->
		<category id="catTunnel">
      <block type="defineCommand">
        <comment h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="moveDrone"></block>
      <block type="moveDroneCount">
        <value name="COUNT">
          <block type="math_number">
           <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="hang"></block>
      <block type="villageMaterial"></block>
      <block type="materialVariable">
        <value name="material">
           <block type="villageMaterial"></block>
        </value>
      </block>
      <block type="materialRectangle">
        <value name="width">
           <block type="math_number">
           <field name="NUM">5</field>
           </block>
        </value>
        <value name="length">
           <block type="math_number">
          <field name="NUM">5</field>
           </block>
        </value>
        <value name="material">
           <block type="villageMaterial"></block>
        </value>
      </block>
      <block type="materialCuboid">
        <value name="width">
           <block type="math_number">
           <field name="NUM">5</field>
           </block>
        </value>
        <value name="length">
           <block type="math_number">
          <field name="NUM">5</field>
           </block>
        </value>
        <value name="height">
           <block type="math_number">
          <field name="NUM">5</field>
           </block>
        </value>
        <value name="material">
           <block type="villageMaterial"></block>
        </value>
      </block>
      <block type="drawArc">
        <value name="material">
          <block type="villageMaterial"></block>
        </value>
        <value name="radius">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="strokeWidth">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="stack">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
		</category>
		<sep></sep>

		<!-- 공통블록 -->
		<!-- 플레이어 -->
		<category id="catPlayer" colour="225">
      <block type="defineCommand">
        <comment pinned="false" h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="abosoluteTeleport">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="relativeTeleport">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="forwardPlayer">
        <value name="distance">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
			<block type="player_chatcommand">
				<value name="chatcommand">
				  <block type="text">
					<field name="TEXT">jump</field>
				  </block>
				</value>
			</block>
			<block type="player_chat">
				<value name="chat">
				  <block type="text">
					<field name="TEXT">Hi!</field>
				  </block>
				</value>
			</block>
			<block type="player_location"></block>
    </category>

		<!-- 드론 -->
		<category id="catDrone" colour="0">
      <block type="defineCommand">
        <comment pinned="false" h="10" w="260">/jsp "명령어" 를 게임창에 입력하세요.</comment>
      </block>
      <block type="allMaterial"></block>
      <block type="materialVariable">
        <value name="material">
           <block type="allMaterial"></block>
        </value>
      </block>
      <block type="note"></block>
      <block type="placeNote">
        <value name="note">
          <block type="note">
          <field name="note">0</field>
          </block>
        </value>
      </block>
      <block type="hang"></block>
      <block type="redstoneRepeater"></block>
      <block type="removeBlock">
        <value name="width">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="length">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="height">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
      <block type="removeXYZ">
        <value name="x1">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y1">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z1">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="x2">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="y2">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="z2">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
    </category>
    <!-- 드론 이동 -->
    <category name="드론 이동" colour="230">
      <block type="moveDrone"></block>
      <block type="moveDroneCount">
        <value name="COUNT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="setDroneDirection"></block>
      <block type="getDroneLocation"></block>
      <block type="loadDroneLocation"></block>
    </category>
    <!-- 드론 도형 -->
    <category name="드론 도형" colour="230">
      <block type="minihouse">
        <value name="width">
          <block type="math_number">
            <field name="NUM">8</field>
          </block>
        </value>
        <value name="length">
          <block type="math_number">
            <field name="NUM">8</field>
          </block>
        </value>
        <value name="height">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
      </block>
      <block type="sphere">
        <value name="radius">
          <block type="math_number">
          <field name="NUM">5</field>
          </block>
        </value>
        <value name="material">
          <block type="villageMaterial"></block>
        </value>
      </block>
      <block type="cylinder">
        <value name="radius">
           <block type="math_number">
           <field name="NUM">5</field>
           </block>
        </value>
        <value name="height">
           <block type="math_number">
           <field name="NUM">5</field>
           </block>
        </value>
        <value name="material">
           <block type="villageMaterial"></block>
        </value>
      </block>
      <block type="materialRectangle">
        <value name="width">
           <block type="math_number">
           <field name="NUM">5</field>
           </block>
        </value>
        <value name="length">
           <block type="math_number">
          <field name="NUM">5</field>
           </block>
        </value>
        <value name="material">
           <block type="villageMaterial"></block>
        </value>
      </block>
      <block type="materialCuboid">
        <value name="width">
           <block type="math_number">
           <field name="NUM">5</field>
           </block>
        </value>
        <value name="length">
           <block type="math_number">
          <field name="NUM">5</field>
           </block>
        </value>
        <value name="height">
           <block type="math_number">
          <field name="NUM">5</field>
           </block>
        </value>
        <value name="material">
           <block type="villageMaterial"></block>
        </value>
      </block>
      <block type="drawArc">
        <value name="material">
          <block type="villageMaterial"></block>
        </value>
        <value name="radius">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="strokeWidth">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="stack">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
    </category>
		<!-- 엔티티 -->
		<category id="catEntity" colour="230">
      <block type="onEntityDeath">
        <value name="Mob">
        <block type="animalmob"></block>
        </value>
      </block>
      <block type="spawnMob">
        <value name="animal">
        <block type="animalmob"></block>
        </value>
      </block>
      <block type="fireTNT">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">4</field>
          </block>
        </value>
        <value name="z">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="dir">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="angle">
          <block type="math_number">
            <field name="NUM">30</field>
          </block>
        </value>
        <value name="power">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
    </category>
		<sep></sep>
		<!-- 논리 -->
		<category id="catLogic" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
		<!-- 반복 -->
    <category id="catLoops" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="controls_flow_statements"></block>
    </category>
		<!-- 계산 -->
    <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_number_property"></block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
    </category>
		<!-- 문자열 -->
    <category id="catText" colour="160">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_length">
        <value name="VALUE">
          <block type="text">
            <field name="TEXT">Hello</field>
          </block>
        </value>
      </block>
      <block type="string_charAt">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT">Hello</field>
          </block>
        </value>
        <value name="AT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="string_substring">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT">Hello</field>
          </block>
        </value>
        <value name="AT1">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="AT2">
          <block type="math_number">
            <field name="NUM">3</field>
          </block>
        </value>
      </block>
    </category>
		<!-- 리스트 -->
    <category id="catLists" colour="260">
      <block type="lists_create_with"></block>
      <block type="lists_length">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR" class="listVar">...</field>
          </block>
        </value>
      </block>
      <block type="list_getindex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR" class="listVar">...</field>
          </block>
        </value>
        <value name="AT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="list_setindex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR" class="listVar">...</field>
          </block>
        </value>
        <value name="AT">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
    </category>
		<!-- 함수 -->
		<category id="catFunctions" custom="PROCEDURE" colour="290"></category>
		<!-- 변수 -->
		<category id="catVariables" custom="VARIABLE" colour="330"></category>

		<sep></sep>
		<category name="사용자" custom="USER_BLOCK"></category>

    </xml>

  </div>
  </div>
</div>
</div>

<div class="col s12 m12 l4">
<div>
  <ul class="collapsible z-depth-1" data-collapsible="accordion">
<li>
      <div class="collapsible-header" id="ajax_javascript">
        <span class="collapsible_logo">{ }</span>
        <span class="translatable_arduinoSourceCode">자바스크립트 코드</span>
      </div>
      </div>
      
      <div class="col s12 m12 l4">
      <div>
        <ul class="collapsible z-depth-1" data-collapsible="accordion">
	  <li>
            <div class="collapsible-header" id="ajax_javascript">
              <span class="collapsible_logo">{ }</span>
              <span class="translatable_arduinoSourceCode">자바스크립트 코드</span>
            </div>
            <div class="collapsible-body">
              <pre id="coll_javascript" class="content content_height_transition content_arduino_large" wrap="virtual"></pre>
            </div>
          </li>
          <li>
	    <!--
            <div class="collapsible-header" id="xml_collapsible_header">
              <span class="collapsible_logo">&#60; &#62;</span>
              <span class="translatable_blocksXml">XML</span>
            </div>
            <div class="collapsible-body" style="position:relative" id="xml_collapsible_body">
              <textarea id="coll_xml" class="content content_height_transition content_xml_large" wrap="soft"></textarea>
            </div>
	    -->
          </li>

  </ul>
</div>
</div>
</div>
</div>

        </ul>
      </div>
    </div>
  </div>
  </div>

<!-- General Alert: Content is loaded using JavaScript to display alerts -->
  <div id="gen_alert" class="modal modal_small modal-fixed-footer">
    <div class="modal-content">
      <h5 id="gen_alert_title">Empty Alert</h4>
      <p><span id="gen_alert_body">Empty alert text</span></p>
    </div>
    <div class="modal-footer">
      <a id="gen_alert_ok_link" href="#" class="waves-effect btn-flat modal-close"><span class="translatable_okay">Okay</span></a>
      <a id="gen_alert_cancel_link" href="#" class="waves-effect btn-flat modal-close"><span class="translatable_cancel">Cancel</span></a>
    </div>
  </div>

  <!--File load and save-->
  <script type="text/javascript" src="libs/BlobBuilder.min.js"></script>
  <script type="text/javascript" src="libs/FileSaver.min.js"></script>
  <script src="libs/materialize/materialize.js"></script>
  <script src="libs/diff.js"></script>
  <!-- Prettify JS -->
  <script src="libs/prettify/prettify.js"></script>
  <script src="js/code_blockly.js"></script>
  <script src="js/code_design.js"></script>
  <script src="js/code_old.js"></script>



</body>

</html>
